amplify/backend/api/murt/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Customer @model {
  id: ID!
  nickname: String!
  email: String!
  password: String!
  accountBooks: [AccountBook] @hasMany
  wishlist: [Product] @hasMany
}

type Product @model {
  id: ID!
  name: String!
  price: Float!
  timestamp: AWSDateTime!
  mart: Mart! @belongsTo
  inWishlist: [Customer] @hasMany
}

type Mart @model {
  id: ID!
  name: String!
  location: String!
  products: [Product] @hasMany
}

type AccountBook @model {
  id: ID!
  name: String!
  date: AWSDateTime!
  customer: Customer! @belongsTo
  mart: Mart! @belongsTo
  products: [AccountBookProduct] @hasMany
}

type AccountBookProduct @model {
  id: ID!
  accountBook: AccountBook! @belongsTo
  product: Product! @belongsTo
  price: Float!
  amount: Int!
}